{
    "folders": [
        {
            "path": "./studentdeltagande"
        },
        {
            "path": "./studentinformation"
        },
        {
            "path": "httpclient"
        },
        {
            "path": "kataloginformation"
        },
        {
            "path": "uppfoljning"
        },
        {
            "path": "validate"
        },
        {
            "path": "./"
        }
    ]
}
