{
    "cSpell.words": [
        "adress",
        "adresser",
        "AKTIV",
        "Anvandarbehorighet",
        "Anvandare",
        "Anvandarnamn",
        "Anvandarnamnet",
        "Autentiserad",
        "Avliden",
        "behorighet",
        "behorighetsprofil",
        "Behorighetsprofiler",
        "Belorusskij",
        "Benamning",
        "benämning",
        "Benamningar",
        "Beskrivningar",
        "Beslut",
        "beslutsdattare",
        "Beslutsdatum",
        "Beslutsfattare",
        "Bestalld",
        "Betafunktion",
        "Betygsgrad",
        "Betygsskala",
        "Dataavgransningar",
        "Eftername",
        "Efternamn",
        "egna",
        "Epostadress",
        "Externt",
        "fodelse",
        "Fodelsedata",
        "FOLKBOKFORINGSADRESS",
        "Folkbokforingsbevakning",
        "Fornamn",
        "Giltig",
        "Giltighetsperiod",
        "goladok",
        "gosudarstvennyj",
        "Kataloginformation",
        "Klar",
        "Konsortiesupport",
        "Kontaktuppgifter",
        "Kurs",
        "Kursinstans",
        "Kurstillfalle",
        "ladok",
        "Larosate",
        "Lista",
        "Lokal",
        "masv",
        "Modul",
        "Mura",
        "Nyckel",
        "Omfattnings",
        "ORGANISATION",
        "passnummer",
        "Personnummer",
        "Poang",
        "Postadress",
        "Postnummer",
        "Produktion",
        "Protos",
        "rattighetsniva",
        "Resultat",
        "resultatrapportering",
        "Ryska",
        "Senast",
        "Skapa",
        "Slutbetyg",
        "Sprakkod",
        "sslmate",
        "stretchr",
        "Studentdeltagande",
        "studentuid",
        "studiedeltagande",
        "sunet",
        "Svensk",
        "systemaktivitet",
        "Systemaktiviteter",
        "technologiceskij",
        "Telefonnummer",
        "TESTGATAN",
        "TESTVÄGEN",
        "Tidpunkt",
        "Unik",
        "Unika",
        "unikidentifieraretyp",
        "universitet",
        "UPPDATERAD",
        "Uppfoljning",
        "utbildningsinformation",
        "Utbildningsinstans",
        "Utdelningsadress",
        "Varde"
    ]
}