{
    "cSpell.words": [
        "addresslista",
        "bumptag",
        "bungcip",
        "Detaljkod",
        "devcontainers",
        "dokumenteradebeslut",
        "extintegration",
        "goladok",
        "httpclient",
        "kataloginformationbehorighet",
        "ladok",
        "ladokmocks",
        "ladoktypes",
        "masv",
        "OIDC",
        "Protos",
        "stretchr",
        "struct",
        "testinfra",
        "tillfallesantagningar",
        "zenor"
    ]
}